# AutomationProject1

AutomationProjectFirst/: .project  ProjectAutomation.gitignore  docker-compose.yml  pom.xml  testng.xml
AutomationProjectFirst/allure-results/: 08f80770-e11b-4880-8aef-fc416faaa5e1-result.json  0a82b6e4-eaf6-478e-9266-7ff162125d35-container.json  11429051-6b48-4bee-a424-0b6acf94f4fb-result.json  153ff73e-38ae-49c1-bc13-4f4d9d8d2479-container.json  1a069eb6-b68b-400a-943d-612565af1735-container.json  25766f2a-99ee-4d29-893e-0ba7c3d8ea72-result.json  41702352-6915-4d90-b1fb-bd89d8e4edd3-container.json  48d3336d-ed76-4a05-afd2-c3e39bc31494-container.json  49b890d4-1ae4-44c7-8ea0-782cf78b5f9e-result.json  506b22df-a6fc-480c-b4ba-75febbb4c717-container.json  52f0be84-d7fc-444a-9a6c-60a9bab74078-container.json  5b60f807-ae41-4de8-a4b6-6e5615209ed5-container.json  5c905b05-a5df-460f-8926-d1e3263dd79b-container.json  6046687f-cecd-4355-8dc0-0f89d0da3b32-container.json  7071fb2f-e880-4586-b40f-831b900aa9ee-container.json  7250e7bb-1f85-4929-ab29-6ea4c0264f11-container.json  8967dbd6-44e8-4c38-b287-e611fc8e6317-container.json  8dd6747b-7d51-4425-8876-146f5dc2eba7-result.json  90b7eb1d-1eab-4af8-9886-449d8e3250fc-container.json  9ce64d0c-ae87-4c33-bbee-f8ed9a0c72bc-container.json  9ee4940f-854e-4f5a-9fb7-2f4a92f2bead-container.json  a42e1364-9824-4e29-ab6a-c5daf04182d2-container.json  a6ed00dc-b525-427e-a334-3dc725e4fdc4-container.json  a8d64950-42de-4839-8e74-367b2f2b9dbf-container.json  a984ad89-42f5-4b21-b840-a81aac7c61dc-container.json  aaac1eea-31cd-4ce6-bc4f-9115f864918d-container.json  aafa217b-543d-4388-b7f9-9e702bafbc5f-container.json  b12e5d2c-5caa-443c-8121-23d66acee67f-result.json  b8493db6-6a1e-4588-9b61-402d04568b16-container.json  bf98139d-515c-4956-93f6-9978c9d5a8f9-container.json  c2537fea-edc0-41a8-a6ae-68599da52080-result.json  c68831c7-eaa1-4471-987e-5b621b927b5d-result.json  c79d024b-67f4-4be6-8e2a-6a9205bb84d6-container.json  cc270d80-c041-4faa-81a5-9b6ce85ef5ba-container.json  d8b3fe72-29fd-4649-afca-337a48b31873-container.json  dc260fb1-94f1-48a1-84a4-70d5a3ebf3cc-container.json  dd249172-9549-4a96-9650-5e5775b04353-container.json  e0d237f1-a67e-4814-a7cc-8e74119dc9b9-result.json  eb26f1a9-dec3-4a5e-bbde-e2c654bbb0ed-container.json  f0e5387e-f076-4688-acaa-cb797c48051b-container.json  (+4 more)
AutomationProjectFirst/src/main/java/com/opencart/api/endpoints/: Routes.java  UserEndpoints.java
AutomationProjectFirst/src/main/java/com/opencart/api/payloads/: User.java
AutomationProjectFirst/src/main/java/com/opencart/base/: BaseTest.java
AutomationProjectFirst/src/main/java/com/opencart/pages/: AccountPage.java  ProductPage.java
AutomationProjectFirst/src/main/java/com/opencart/utils/: ExcelUtils.java  ExtentReportManager.java  ReadConfig.java
AutomationProjectFirst/src/test/java/com/opencart/listeners/: TestListeners.java
AutomationProjectFirst/src/test/java/com/opencart/stepDefinitions/: LoginSteps.java
AutomationProjectFirst/src/test/java/com/opencart/test/api/: UserApiTests.java
AutomationProjectFirst/src/test/java/com/opencart/test/ui/: LoginTest.java  RegistrationTest.java  SearchProductTest.java
AutomationProjectFirst/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationProjectFirst/test-output/Default suite/: Default test.html  Default test.xml
AutomationProjectFirst/test-output/Suite/: Test.html  Test.xml
AutomationProjectFirst/test-output/junitreports/: TEST-com.opencart.base.BaseTest.xml
